# acelerados

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acelerados/: LoginInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acelerados/: CartFragment.kt  ForgotPasswordActivity.kt  GenericRecyclerAdapter.kt  GenericViewHolder.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  SignUpActivity.kt  SuppliersFragment.kt
app/src/main/res/color/: category_color.xml  category_text_color.xml
app/src/main/res/drawable/: arrow.xml  camera.xml  cart.xml  category_background.xml  count_border.xml  empty_cart.xml  filter.xml  home.xml  logo.xml  profile.xml  ripple_primary_button.xml  ripple_secondary_button.xml  ripple_tertiary_button.xml  search.xml  search_background.xml  supplier_background.xml  suppliers.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_suppliers.xml  item_cart.xml  item_category.xml  item_product.xml  item_supplier.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/acelerados/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: UserThrowable.kt
domain/src/main/java/com/example/domain/ext/: Strings.kt
domain/src/main/java/com/example/domain/model/: Auth.kt  User.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: ChangePasswordUseCase.kt  CreateUserUseCase.kt  ForgotPasswordUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  UpdateUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
