<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/supplier_background"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fornecedor"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

</LinearLayout>